# messenger-post-service

./: PostMessengerService.sln
PostMessengerService.Application/: PostMessengerService.Application.csproj
PostMessengerService.Application/Middlewares/: AuthOption.cs  IUserProviderMiddleware.cs  MapperProfiles.cs  UserProviderMiddleware.cs
PostMessengerService.Application/Services/: CommertService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  LikeService.cs  PostService.cs
PostMessengerService.Domain/Dto/: CommentChangeDto.cs  CommentCreationDto.cs  CommentInformationDto.cs  LikeCreationDto.cs  LikeInformationDto.cs  PostChangeDto.cs  PostCreationDto.cs  PostInformationDto.cs
PostMessengerService.Domain/Models/: CommentModel.cs  LikeModel.cs  PostModel.cs
PostMessengerService.Infrastructure/: PostMessengerService.Infrastructure.csproj
PostMessengerService.Infrastructure/Data/: PostDbContext.cs
PostMessengerService.Infrastructure/Migrations/: 20220824125152_Initial.Designer.cs  20220824125152_Initial.cs  PostDbContextModelSnapshot.cs
PostMessengerService.Infrastructure/Repositories/: CommentRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  LikeRepository.cs  PostRepository.cs  UnitOfWork.cs
PostMessengerService.WebAPI/: Dockerfile  PostMessengerService.WebAPI.csproj  Program.cs
PostMessengerService.WebAPI/Controllers/: CommentController.cs  LikeController.cs  PostController.cs
PostMessengerService.WebAPI/Properties/: launchSettings.json
